[pytest]
testpaths = tests
bdd_features_base_dir = tests/features
timeout = 10
log_cli = true
log_cli_level = INFO
markers =
    slow: tests that take more than 1 second
filterwarnings =
    error::DeprecationWarning
